<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化开发 | rjy say</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://pan.zealsay.com/blog/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="rjy say,是一个关注于互联网、IT技术经验分享的个人独立博客。专注于前端行业最前沿的技术。致力成为具传播力的个人独立博客。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vBlog/assets/css/0.styles.b9c38a5b.css" as="style"><link rel="preload" href="/vBlog/assets/js/app.b74d83c0.js" as="script"><link rel="preload" href="/vBlog/assets/js/3.ca094118.js" as="script"><link rel="preload" href="/vBlog/assets/js/1.58ca1087.js" as="script"><link rel="preload" href="/vBlog/assets/js/17.01e8f01e.js" as="script"><link rel="prefetch" href="/vBlog/assets/js/10.a20c46e0.js"><link rel="prefetch" href="/vBlog/assets/js/11.aae9be40.js"><link rel="prefetch" href="/vBlog/assets/js/12.f41ca1b4.js"><link rel="prefetch" href="/vBlog/assets/js/13.b99b6fc0.js"><link rel="prefetch" href="/vBlog/assets/js/14.6330c91a.js"><link rel="prefetch" href="/vBlog/assets/js/15.fcf48bf4.js"><link rel="prefetch" href="/vBlog/assets/js/16.4cb3b64c.js"><link rel="prefetch" href="/vBlog/assets/js/18.31238086.js"><link rel="prefetch" href="/vBlog/assets/js/4.42ac375f.js"><link rel="prefetch" href="/vBlog/assets/js/5.bcd18bc7.js"><link rel="prefetch" href="/vBlog/assets/js/6.b9a709e0.js"><link rel="prefetch" href="/vBlog/assets/js/7.5d341056.js"><link rel="prefetch" href="/vBlog/assets/js/8.71e6c4dd.js"><link rel="prefetch" href="/vBlog/assets/js/9.effe117d.js">
    <link rel="stylesheet" href="/vBlog/assets/css/0.styles.b9c38a5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-04f19eb0><div data-v-04f19eb0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-04f19eb0 data-v-04f19eb0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-04f19eb0 data-v-04f19eb0><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>rjy say</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>以和为贵</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-04f19eb0><div data-v-04f19eb0><div id="smart" class="wrapper-page" style="background-image:url(https://raw.githubusercontent.com/rjy92/blogImg/main/blog/esmodules.jpeg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-04f19eb0><header class="navbar" data-v-04f19eb0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vBlog/" class="home-link router-link-active"><img src="/vBlog/logo.png" alt="rjy say" class="logo"> <span class="site-name">rjy say</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-52d14190><a class="click" data-v-52d14190><div class="onOff daySwitch" data-v-52d14190><div class="star star1" data-v-52d14190></div> <div class="star star2" data-v-52d14190></div> <div class="star star3" data-v-52d14190></div> <div class="star star4" data-v-52d14190></div> <div class="star star5" data-v-52d14190></div> <div class="star sky" data-v-52d14190></div> <div class="sunMoon" data-v-52d14190><div class="crater crater1" data-v-52d14190></div> <div class="crater crater2" data-v-52d14190></div> <div class="crater crater3" data-v-52d14190></div> <div class="cloud part1" data-v-52d14190></div> <div class="cloud part2" data-v-52d14190></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vBlog/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/vBlog/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/vBlog/categories/前端面试 network/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试 network
</a></li><li class="dropdown-item"><!----> <a href="/vBlog/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li></ul></div></div><div class="nav-item"><a href="/vBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/vBlog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-04f19eb0></div> <aside class="sidebar" data-v-04f19eb0><div class="personal-info-wrapper" data-v-3eba7259 data-v-04f19eb0><img src="https://raw.githubusercontent.com/rjy92/blogImg/main/home/avatar.webp" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    以和为贵
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>6</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>7</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/vBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vBlog/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/vBlog/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/vBlog/categories/前端面试 network/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试 network
</a></li><li class="dropdown-item"><!----> <a href="/vBlog/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li></ul></div></div><div class="nav-item"><a href="/vBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/vBlog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-04f19eb0><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>模块化开发</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>以和为贵</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-04f19eb0><main class="page"><div class="page-title" style="display:none;"><h1 class="title">模块化开发</h1> <div class="page-info" data-v-709b7add><i class="iconfont reco-account" data-v-709b7add><span data-v-709b7add>以和为贵</span></i> <i class="iconfont reco-date" data-v-709b7add><span data-v-709b7add>2022-08-29</span></i> <i class="iconfont reco-eye" data-v-709b7add><span id="/vBlog/blogs/docs/modules/modules.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-709b7add><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-709b7add><span class="tag-item" data-v-709b7add>modules</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">摘要</p> <p>前端模块化发展史<br></p></div> <h1 id="模块化开发"><a href="#模块化开发" class="header-anchor">#</a> 模块化开发</h1> <p>了解相关代码可查看：<a href="https://gitee.com/yingjiehanyan/module" target="_blank" rel="noopener noreferrer">模块化相关代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>模块化开发时当前最重要的前端开发范式之一 模块化只是思想</p> <h1 id="_1-模块化演变过程"><a href="#_1-模块化演变过程" class="header-anchor">#</a> 1.模块化演变过程</h1> <h2 id="stage1-文件划分方式"><a href="#stage1-文件划分方式" class="header-anchor">#</a> Stage1 文件划分方式</h2> <p>具体做法：将每个功能及相关的状态数据存放到单独的文件单中,</p> <ul><li>污染全局作用域</li> <li>命名冲突问题</li> <li>无法管理模块依赖</li> <li>早起模块化完全依靠约定</li></ul> <h2 id="stage2-命名空间方式"><a href="#stage2-命名空间方式" class="header-anchor">#</a> Stage2 命名空间方式</h2> <ul><li>每个模块只暴露一个全局对象，所有模块都挂载到这个对象上</li> <li>减少了命名冲突的可能</li> <li>但是没有私有空间，模块成员可以在外部被访问或修改</li> <li>模块之间的依赖关系没有得到解决</li></ul> <h2 id="stage3-iife-立即执行函数"><a href="#stage3-iife-立即执行函数" class="header-anchor">#</a> Stage3 IIFE 立即执行函数</h2> <ul><li>使用立即执行函数包裹代码，要输出的遍历挂载到一个全局对象上</li> <li>变量拥有了私有空间，只有通过闭包修改和访问变量</li> <li>参数作为依赖声明去使用，使得每个模块的依赖关系变得明显</li></ul> <h1 id="_2-模块化规范"><a href="#_2-模块化规范" class="header-anchor">#</a> 2.模块化规范</h1> <p>模块加载不受代码的控制，通过require的方式，但引入和移除会有问题</p> <h2 id="commonjs规范"><a href="#commonjs规范" class="header-anchor">#</a> CommonJS规范</h2> <ul><li>nodejs中提出的规范</li> <li>一个文件就是一个模块
-每个模块都有单独的作用域</li> <li>通过module.exports导出成员</li> <li>通过require函数载入模块</li> <li>问题：
若在浏览器使用此规范，会有问题， CommonJS是以<strong>同步模式</strong>加载模块，
nodejs启动时会加载模块，但浏览器端，每次页面加载都会有大量同步请求的接口，会是前端效率低下</li></ul> <h2 id="amd-asynchronous-module-definition-异步模块规范"><a href="#amd-asynchronous-module-definition-异步模块规范" class="header-anchor">#</a> AMD(Asynchronous Module Definition)异步模块规范</h2> <ul><li>模块加载器：Require.js</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 定义一个模块</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'module1'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'jquery'</span><span class="token punctuation">,</span> <span class="token string">'./module2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">$<span class="token punctuation">,</span> module2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">start</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">margin</span><span class="token operator">:</span> <span class="token string">'200px'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token function">module2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 载入一个模块</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./module1'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>目前绝大多数第三方库都支持AMD规范</li> <li>AMD使用起来相对复杂</li> <li>模块JS文件请求频繁</li></ul> <h2 id="淘宝推出的sea-js-cmd-common-module-definition-通用模块规范"><a href="#淘宝推出的sea-js-cmd-common-module-definition-通用模块规范" class="header-anchor">#</a> 淘宝推出的Sea.js + CMD(Common Module Definition)通用模块规范</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// CMD 规范 （类似 CommonJS 规范）</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 通过 require 引入依赖</span>
  <span class="token keyword">var</span> $ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jquery'</span><span class="token punctuation">)</span>
  <span class="token comment">// 通过 exports 或者 module.exports 对外暴露成员</span>
  module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'module 2~'</span><span class="token punctuation">)</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'&lt;p&gt;module2&lt;/p&gt;'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h1 id="_3-模块化标准规范"><a href="#_3-模块化标准规范" class="header-anchor">#</a> 3.模块化标准规范</h1> <ul><li>在node.js中使用CommonJS
CommonJS是node.js内置的模块化工具，只需要遵循CommonJS的标准即可，不需要引入别的依赖</li> <li>在浏览器中使用ES Modules
ES Modules是ECMAScript2015</li></ul> <h1 id="_4-es-modules"><a href="#_4-es-modules" class="header-anchor">#</a> 4.ES Modules</h1> <p>通过给 script 添加 type = module 的属性，就可以以 ES Module 的标准执行其中的 JS 代码</p> <ul><li>自动采用严格模式，忽略’use strict’</li> <li>每个ESM模块都是单独的私有作用域</li> <li>ESM是通过CORS去请求外部JS模块的</li> <li>ESM的script标签会延迟脚本执行</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>ES Module - 模块的特性<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 通过给 script 添加 type = module 的属性，就可以以 ES Module 的标准执行其中的 JS 代码了 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this is es module'</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- 1. ESM 自动采用严格模式，忽略 'use strict' --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- 2. 每个 ES Module 都是运行在单独的私有作用域中 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token number">100</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- 3. ESM 是通过 CORS 的方式请求外部 JS 模块的 --&gt;</span>
  <span class="token comment">&lt;!-- &lt;script type=&quot;module&quot; src=&quot;https://unpkg.com/jquery@3.4.1/dist/jquery.min.js&quot;&gt;&lt;/script&gt; --&gt;</span>

  <span class="token comment">&lt;!-- 4. ESM 的 script 标签会延迟执行脚本 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">defer</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>需要显示的内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>demo.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1-es-module的导入导出"><a href="#_1-es-module的导入导出" class="header-anchor">#</a> 1.ES Module的导入导出</h2> <ul><li>as 导出重命名</li> <li>as 导出 default  , 使用的时候必须使用 as 再进行重命名， 因为 default 是关键字</li> <li>export default 默认导出</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ./modulejs</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">'es modules'</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ./app.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token comment">// =&gt; es modules</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_2-es-module-导入导出的注意事项"><a href="#_2-es-module-导入导出的注意事项" class="header-anchor">#</a> 2.ES Module 导入导出的注意事项</h2> <ul><li>export  {  } 、import  不是导出一个<strong>对象字面量</strong>，  import 也不是对对象的解构。  仅仅是一个固定用法 <code>export { name, age }</code></li> <li>export default {  } 这样导出的才是一个对象字面量 <code>export default { name, age }</code></li> <li>导出的是<strong>引用地址</strong>（即使它是个基本类型），而不是拷贝一个新的， 暴露出的引用关系是<strong>只读</strong>的（不能被修改）</li></ul> <h2 id="_3-es-module-导入用法-import"><a href="#_3-es-module-导入用法-import" class="header-anchor">#</a> 3.ES Module 导入用法(import)</h2> <ul><li>from  后面必须完整路径名，不能省略 .js 扩展名（CommonJS 可以省略）</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module'</span>  <span class="token comment">//错误</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span> <span class="token comment">//正确</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>from  也不可以用 目录名， 然后找到目录下 index.js 的文件</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> lowercase <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils'</span> <span class="token comment">//错误</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> lowercase <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils/index.js'</span><span class="token comment">//正确</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>相对路径的./不可省略()</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'module.js'</span> <span class="token comment">//错误</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span><span class="token comment">//正确</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'/04-import/module.js'</span><span class="token comment">//正确,使用的是绝对路径</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'http://localhost:3000/04-import/module.js'</span><span class="token comment">//正确，可引用cdn上的路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p>import {  } from  './module.js'  只是执行模块， 并不导出任何内容</p></li> <li><ul><li>简写  import  from './module.js'</li></ul></li> <li><p>提取全部成员 import *  as  xxx from './modules'</p></li> <li><p>import  只能出现在顶层作用域</p></li> <li><p>动态导入(  import 函数 返回一个 promise )</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./module.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>提取默认成员和其它成员</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> <span class="token keyword">default</span> <span class="token keyword">as</span> title <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
<span class="token comment">//简写写法</span>
<span class="token keyword">import</span> title<span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
<span class="token comment">//title 可以随便定义，因为其是default的重命名</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_4-es-module-导出导入成员"><a href="#_4-es-module-导出导入成员" class="header-anchor">#</a> 4.ES Module 导出导入成员</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span>   <span class="token punctuation">{</span>  name <span class="token punctuation">,</span> foo <span class="token punctuation">}</span>  <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_5-es-module-浏览器环境polyfill-兼容性问题"><a href="#_5-es-module-浏览器环境polyfill-兼容性问题" class="header-anchor">#</a> 5.ES Module 浏览器环境Polyfill(兼容性问题)</h2> <ul><li>IE 和老的国产浏览器不支持</li> <li>script 标签 有个 nomodule 属性， 会让script脚本在不支持module的浏览器上执行</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token operator">&lt;</span>script nomodule src<span class="token operator">=</span><span class="token string">&quot;https://unpkg.com/promise-polyfill@8.1.3/dist/polyfill.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script nomodule src<span class="token operator">=</span><span class="token string">&quot;https://unpkg.com/browser-es-module-loader@0.4.1/dist/babel-browser-build.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script nomodule src<span class="token operator">=</span><span class="token string">&quot;https://unpkg.com/browser-es-module-loader@0.4.1/dist/browser-es-module-loader.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注意：上述方案仅可以在开发阶段本地使用，切记不可在生产环境中使用</p> <p><strong>原因：运行阶段动态生成脚本，效率低下</strong></p> <h2 id="_6-es-module-in-node-支持情况"><a href="#_6-es-module-in-node-支持情况" class="header-anchor">#</a> 6.ES Module in Node-支持情况</h2> <p>node version &gt; 8.5 就可以在 node中 使用ES Module
使用方法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 第一，将文件的扩展名由 .js 改为 .mjs；</span>
<span class="token comment">// 第二，启动时需要额外添加 `--experimental-modules` 参数；即node --experimental-modules index.mjs</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module.mjs'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span> bar<span class="token punctuation">)</span>

<span class="token comment">// 此时我们也可以通过 esm 加载内置模块了</span>
<span class="token keyword">import</span> fs <span class="token keyword">from</span> <span class="token string">'fs'</span>
fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'./foo.txt'</span><span class="token punctuation">,</span> <span class="token string">'es module working'</span><span class="token punctuation">)</span>

<span class="token comment">// 也可以直接提取模块内的成员，内置模块兼容了 ESM 的提取成员方式</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> writeFileSync <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'fs'</span>
<span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'./bar.txt'</span><span class="token punctuation">,</span> <span class="token string">'es module working'</span><span class="token punctuation">)</span>

<span class="token comment">// 对于第三方的 NPM 模块也可以通过 esm 加载</span>
<span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'lodash'</span>
_<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">'ES Module'</span><span class="token punctuation">)</span>

<span class="token comment">// 不支持，因为第三方模块都是导出默认成员</span>
<span class="token comment">// import { camelCase } from 'lodash'</span>
<span class="token comment">// console.log(camelCase('ES Module'))</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="_7-es-module-in-node-与commonjs交互"><a href="#_7-es-module-in-node-与commonjs交互" class="header-anchor">#</a> 7.ES Module in Node-与CommonJS交互</h2> <ul><li>ES Module 中可以导入 CommonJS 模块， 但是只能以导入默认成员的形式</li> <li>不允许 CommonJS  导入 ES Module</li> <li>CommonJS  始终只会导出一个默认成员</li> <li>注意 import 不是解构导出对象</li></ul> <h2 id="_8-es-module-in-node-与commonjs的差异"><a href="#_8-es-module-in-node-与commonjs的差异" class="header-anchor">#</a> 8.ES Module in Node-与CommonJS的差异</h2> <ul><li><p>CommonJS 中 全局变量</p></li> <li><ul><li>require 、module 、 exports  、<strong>filename 、</strong>  dirname</li></ul></li> <li><p>ES Module  中 没有常用的5 个成员</p></li> <li><ul><li>可从path ,url 中提取</li> <li>import.meta.url  === __filename = fileURLToPath(import.meta.url)</li> <li>__dirname</li></ul></li></ul> <h2 id="_9-es-module-in-node-新版本的进一步支持"><a href="#_9-es-module-in-node-新版本的进一步支持" class="header-anchor">#</a> 9.ES Module in Node-新版本的进一步支持</h2> <ul><li>Node v12 之后的版本，可以通过 package.json 中添加 type 字段为 module，将默认模块系统修改为 ES Module，此时就不需要修改文件扩展名为 .mjs 了</li> <li>如果需要在 type=module 的情况下继续使用 CommonJS，需要将文件扩展名修改为 .cjs</li></ul> <h2 id="_10-es-module-in-node-babel兼容方案"><a href="#_10-es-module-in-node-babel兼容方案" class="header-anchor">#</a> 10.ES Module in Node-Babel兼容方案</h2> <ul><li>安装 @babel/core @babel/node
@babel/plugin-transform-modules-commonjs</li> <li>新建 .bablerc 文件，配置如下
.babelrc</li></ul> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>{
  &quot;plugins&quot;: [
    &quot;@babel/plugin-transform-modules-commonjs&quot;
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结：</h1> <p>CommonJS语法：</p> <ul><li>module.exports={},exports是前者的缩写，</li> <li>require</li></ul> <p>esModule语法：</p> <ul><li>export</li> <li>import</li></ul> <p>相关代码：<a href="https://gitee.com/yingjiehanyan/module" target="_blank" rel="noopener noreferrer">模块化相关代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/19 17:13:57</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 rjy say
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:65px;bottom:0px;z-index:99999;pointer-events:none;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/3.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>LOSER</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>최낙타</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/vBlog/assets/js/app.b74d83c0.js" defer></script><script src="/vBlog/assets/js/3.ca094118.js" defer></script><script src="/vBlog/assets/js/1.58ca1087.js" defer></script><script src="/vBlog/assets/js/17.01e8f01e.js" defer></script>
  </body>
</html>
